{
  "name": "pppet-app",
  "appid": "__UNI__PPP_ET",
  "description": "pppet uni-app frontend",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "vueVersion": "3",
  "app-plus": {
    "usingComponents": true
  },
  "h5": {
    "title": "pppet"
  }
}
